



    
    
    国家企业信用信息公示系统
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    




    $(document).ready(function () {
        $("body").click(function(){
            $("#dfdh").css("display","none")

        })
        $("#dh").click(function(e){
            e.stopPropagation()
            $("#dfdh").css("display","inline-block");

        })
    })

    function goAnnual() {

        if ("gd"=="gd")
        {
            //window.location.href = "http://gsxt.gdgs.gov.cn/aiceps";
           //window.location.href = "http://10.1.1.157:5888/aiceps";
            window.open("/aiceps");

        }
        if ("gd"=="hn")
        {
            window.location.href = "http://aic.hainan.gov.cn:5888/aiceps";
        }
        if ("gd"=="nm")
        {
           // window.location.href = "http://www.nmgs.gov.cn:90/aiceps";
            // window.location.href = "http://www.nmgs.gov.cn:90/aiceps";

            //window.location.href = "http://116.112.10.219:28002/aiceps";
            //window.location.href = "http://116.112.10.222/aiceps/";
            window.open("/aiceps");
        }
        if ("gd"=="sd")
        {
            window.location.href = "http://www.sdsszt.com/zqInteract.html";
        }

    }
    function goInfo() {
        window.open("http://gsxt.gdgs.gov.cn/aiccips//announcement/abnormalList.html?reuestType=abnormal");
    }
    function goIndex() {
        window.location.href = "http://gsxt.gdgs.gov.cn/aiccips/";
    }
    function goReadMe() {
        window.open("http://gsxt.gdgs.gov.cn/aiccips//readMe.html");
    }



    


    


    


    
    
        
                
                    国家企业信用信息公示系统
                    华北 | 北京 天津 河北 山西 内蒙古
                    东北 | 辽宁 吉林 黑龙江
                    华东 | 上海 江苏 浙江 安徽 福建 江西 山东
                    华南 | 广东 广西 海南
                    华中 | 河南 湖北 湖南
                    西南 | 重庆 四川 贵州 云南 西藏
                    西北 | 陕西 甘肃 青海 宁夏 新疆
                
        
    





    



    var noSel = new Array("广东","广州","深圳","内蒙古","吉林","长春","辽宁","海南","广东省","吉林省","长春市","辽宁省","海南省","广州市","深圳市","公司","企业","有限公司","有限责任公司");
    $(document).ready(function () {
        $("#colseTip").click(function(){
            $("#nullTip").dialog('close');
        });
       /* $("#see").click(function(){
            $("#vimg").attr("src", "http://gsxt.gdgs.gov.cn/aiccips//verify.html?random=" + Math.random());
        });
        //为验证码图片绑定鼠标放在上面的事件与点击事件
        $("#vimg").mouseover(function(){
            $(this).css("cursor", "pointer");
        }).click(function(){
            // 主动触发看不清楚的点击事件
            $("#see").trigger("click");
        });*/
        /*$("#mysearch").click(function () {
                    var textfield = $("#content");
                    var zmdid = $("#zmdid");
                    var alert_win = $("#alert_win");
                    var code = $("#code");
                    if($.trim(textfield.val()) == ""){
                        alert("请输入企业名称或注册号！");
                        textfield.val("");
                        textfield.focus();
                        return;
                    }else{
                        $("#see").trigger("click");
                        code.val("");
                        alert_win.attr("style","display:black;");
                        zmdid.attr("style","display:black;");
                    }
                }
        );*/
        $("#checkBtn").click(function(){
            //单击搜一下按钮时表单较验
            var msg = "";
            //document.checkForm.submit();
            //$("#textfield").submit();
            var textfield = $("#content");
            $("#textfield").val(textfield.val());
            var code = $("#code");
            //判断输入框是否为空
            if ($.trim(code.val()) == "请输入验证码"){
                msg = "请输入验证码！";
                code.focus();
            }
            for(var i=0;i<noSel.length;i++){
                if($.trim(textfield.val())==noSel[i]){
                    msg = "请勿使用此类词语进行查询！";
                    textfield.focus();
                    break;
                }
            }
            if(msg != ""){
                alert(msg);
                return;
            }else {
                //异步请求
                showLoading();
                var url = "";

                //var newwindow=window.open('about:blank');
                $.post("http://gsxt.gdgs.gov.cn/aiccips/CheckEntContext/checkCode.html", $("#checkForm").serialize(), function (data, status) {
                    if (status == "success") {
                        _czc.push(["_trackEvent", "公示系统", "搜索"]);
                        if (data.flag == "1") {
                            if ($.trim(textfield.val()) != "") {
                                var code = $("#code").val();
                                var text = data.textfield;
                                if(loadStatus){
                                    searchKeywordCollect_gsxt($("#textfield").val());
                                }
                                $("#textfield").val(text);

                                url = "http://gsxt.gdgs.gov.cn/aiccips/CheckEntContext/showCheck.html";


                                if ($(".tabchoose").first().text().indexOf("经营异常名录") >= 0) {
                                    $("#type").val("abnormal");
                                } else if ($(".tabchoose").first().text().indexOf("严重违法失信企业名单") >= 0) {
                                    $("#type").val("Dishonesty");
                                } else {
                                    $("#type").val("nomal");
                                }
                                ;
                                //window.location.reload();
                                $("#checkForm").serialize();
                                $('#checkForm').attr('action', url);
                                $("#checkForm").submit();
                            }
                        }
                        if (data.flag == "3") {
                            alert(data.tip);
                            //newwindow.close();
                            window.location.reload();
                        }
                        if (data.flag == "0") {
                            hidenLoading();
                            //newwindow.close();
                            alert(data.tip);
                            // 主动触发换一张的点击事件
                            $("#see").trigger("click");
                            code.focus();
                        }
                    } else {
                        hidenLoading();
                        alert("数据加载出错！")
                    }
                }, "json");
            }});
        /*$("#closeWin").click(function(){
            var zmdid = $("#zmdid");
            var alert_win = $("#alert_win");
            zmdid.attr("style","display:none;");
            alert_win.attr("style","display:none;");

        });*/
        $("#content").bind("focus",function(){
           if($(this).val()=="请输入企业名称、统一社会信用代码或注册号"){
               $(this).val("")
           }
        })
        $("#content").bind("blur",function(){
            if($(this).val()==""){
                $(this).val("请输入企业名称、统一社会信用代码或注册号")
            }
        })
        var handlerPopup = function (captchaObj) {
            // 成功的回调
            captchaObj.onSuccess(function () {
                var validate = captchaObj.getValidate();
                $.ajax({
                    url: "http://gsxt.gdgs.gov.cn/aiccips/verify/sec.html", // 进行二次验证
                    type: "post",
                    dataType: "json",
                    data: {
                        textfield: $('#content').val(),
                        geetest_challenge: validate.geetest_challenge,
                        geetest_validate: validate.geetest_validate,
                        geetest_seccode: validate.geetest_seccode
                    },
                    success: function (data) {

                        if (data && (data.status === "success")) {
                            //window.location.reload();
                            if($("#verifyType").val()=="print"){
                                window.open("http://gsxt.gdgs.gov.cn/aiccips/print/printView.html?entNo="+$("#entNo").val()+"&regOrg="+$("#regOrg").val())
                            }
                            if($("#verifyType").val()=="email"){
                                $("#maildialog").dialog({
                                    resizable: false,
                                    height:235,
                                    width:365,
                                    modal: true,
                                    closeOnEscape: false,
                                    title: "发送报告",
                                    open: function (event, ui) {
                                        $(".ui-dialog-titlebar-close", $(this).parent()).hide();
                                        $("#maildialog").siblings(".ui-widget-header").css("background-color","#D5B661");
                                        $("#maildialog").siblings(".ui-widget-header").css("color","#FFFFFF");
                                    }
                                });
                                return;
                            }
                            if($("#verifyType").val()=="search"){
                                var localSettingSub = '';
                                if(localSettingSub=="gz"){
                                    window.location.href="http://gsxt.gdgs.gov.cn/aiccips?textFiled="+$("#content").val();
                                    return;
                                }
                                var text = data.textfield;
                                $("#textfield").val(text);
                                var url = "http://gsxt.gdgs.gov.cn/aiccips/CheckEntContext/showCheck.html";
                                if ($(".tabchoose").first().text().indexOf("经营异常名录") >= 0) {
                                    $("#type").val("abnormal");
                                } else if ($(".tabchoose").first().text().indexOf("严重违法失信企业名单") >= 0) {
                                    $("#type").val("Dishonesty");
                                } else {
                                    $("#type").val("nomal");
                                }
                                $("#checkForm").serialize();
                                $('#checkForm').attr('action', url);
                                $("#checkForm").submit();
                            }


                        } else {
                            alert("失败")
                            hidenLoading();
                        }
                    }
                });
            });
            $("#mysearch").click(function () {
                $("#verifyType").val("search");
                var textfield = $("#content");
                if($.trim(textfield.val()) == ""||textfield.val()=="请输入企业名称、统一社会信用代码或注册号"){
                    $("#nullTip").dialog({
                        resizable: false,
                        height:200,
                        width:330,
                        modal: true,
                        closeOnEscape: true,
                        title: "提示框",
                        open: function (event, ui) {
                            $("#nullTip").siblings(".ui-widget-header").css("padding-left","10px");
                            $("#nullTip").siblings(".ui-widget-header").css("background-color","#D5B661");
                            $("#nullTip").siblings(".ui-widget-header").css("color","#FFFFFF");
                        }
                    })
                    return;
                }
                for (var i = 0; i < noSel.length; i++) {
                    if ($.trim(textfield.val()) == noSel[i]) {
                        msg = "请勿使用此类词语进行查询！";
                        alert(msg);
                        textfield.focus();
                        return;
                    }
                }

                captchaObj.show();
            });
            if($("#emailBtn").length>0){
                $("#emailBtn").click(function(){
                    hidenLoading();
                    $("#verifyType").val("email");
                    captchaObj.show();

                })
            }
            if($("#printBtn").length>0){
                $("#printBtn").click(function(){
                    hidenLoading();
                    $("#verifyType").val("print");
                    captchaObj.show();

                })
            }

            // 将验证码加到id为captcha的元素里
            captchaObj.appendTo("#popup-captcha");

        };
        $.ajax({
            url: "http://gsxt.gdgs.gov.cn/aiccips//verify/start.html?t=" + (new Date()).getTime(), // 加随机数防止缓存
            type: "get",
            dataType: "json",
            success: function (data) {
                // 使用initGeetest接口
                // 参数1：配置参数
                // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
                initGeetest({
                    gt: data.gt,
                    challenge: data.challenge,
                    product: "popup", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                    offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                    // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
                }, handlerPopup);
            }
        });
    })


    
    
    
    


    
    
    

    
        
        企业信用信息  
        
          经营异常名录  
         
          严重违法失信企业名单
    
    
        
            
        
        
    




    
    





    
        请输入企业名称、统一社会信用代码或注册号！
    
    
        
            确 定
        
    
    

    $(document).ready(function () {
        $("#adtip").click(function(){
            $("#abbox").css("display","inline-block")

        })
        $("#colseBtn").click(function(e){
            e.stopPropagation()
            $("#abbox").css("display","none");

        })
        $("#sendBtn").click(function(){
            var email = $("#emailAddress").val();
            var filter  = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if(email==""||!filter.test(email)){
              $("#sendMsg").css("display","none");
              $("#afterSend").css("display","block");
              $("#backContent").text("邮箱格式不正确");
              $("#loadImg").css("display","none");
              $("#backContent").css("display","inline");
                return;
            }else{
                $("#loadImg").css("display","inline");
                $("#backContent").css("display","none");
                $("#sendMsg").css("display","none");
                $("#afterSend").css("display","block");
            }

           $.ajax({
               url: "http://gsxt.gdgs.gov.cn/aiccips/email/sendEmail", // 进行二次验证
                type: "post",
                dataType: "json",
                data:{'entNo':$("#entNo").val(),'regOrg':$("#regOrg").val(),'email':email},
                success:function(data){
                    var text= ""
                    if(data.status=="success"){
                        text = "发送成功!!"
                    }else if(data.status=="fail"){
                        text = "发送失败!!"
                    }else if(data.status=="noservice"){
                        text = "该功能暂停使用!!"
                    }else{
                        text = "功能异常!!"
                    }
                    $("#backContent").text(text);
                    $("#loadImg").css("display","none");
                    $("#backContent").css("display","inline");
                },
               error:function(data){
                   var text= "功能异常!!"
                   $("#backContent").text(text);
                   $("#loadImg").css("display","none");
                   $("#backContent").css("display","inline");
               }
        });
        })
    })
    function building(){
        alert("功能建设中")
    }
    function shareInfo(){
        $("#sharedialog").dialog({
            resizable: false,
            height:170,
            width:320,
            modal: true,
            closeOnEscape: false,
            title: "信息分享",
            open: function (event, ui) {
                $("#sharedialog").siblings(".ui-widget-header").css("background-color","#D5B661");
                $("#sharedialog").siblings(".ui-widget-header").css("color","#FFFFFF");
            }
        });
    }
    function shareQZone(){
        url ="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?" +
                "url=http://gsxt.gdgs.gov.cn/aiccips//GSpublicity/GSpublicityList.html?service%3DentInfo%26entNo%3Da31fec66-0120-1000-e002-a4f60a050115%26regOrg%3D440583006"+
                 "&title=汕头市澄海区莲下链发摩托车行"
        window.open(url)
    }
    function shareWB(){
        url ="http://service.weibo.com/share/share.php?" +
                        "url=http://gsxt.gdgs.gov.cn/aiccips//GSpublicity/GSpublicityList.html?service%3DentInfo%26entNo%3Da31fec66-0120-1000-e002-a4f60a050115%26regOrg%3D440583006"+"&title=汕头市澄海区莲下链发摩托车行"
        window.open(url)
    }
    function shareToQQ(){
        url ="http://connect.qq.com/widget/shareqq/index.html?" +
                "url=http://gsxt.gdgs.gov.cn/aiccips//GSpublicity/GSpublicityList.html?service=entInfo%26entNo=a31fec66-0120-1000-e002-a4f60a050115%26regOrg=440583006"+"&title=汕头市澄海区莲下链发摩托车行"
        window.open(url)
    }
    function sendEmail(){

       /* $.ajax({
            url: "http://gsxt.gdgs.gov.cn/aiccips/email/sendEmail", // 进行二次验证
            type: "post",
            dataType: "json",
            data:{'entNo':$("#entNo").val(),'regOrg':$("#regOrg").val()},
            success:function(data){

            }
        });*/

    }
    function goObjection(){
        var url = "http://gsxt.gdgs.gov.cn/aiccips//simpleCancel/simpleCancelDetails.html?entNo=a31fec66-0120-1000-e002-a4f60a050115&regOrg=440583006"
        window.open(url)
    }

    function closeEmail(){
        $("#maildialog").dialog('close');
    }
    function shareWx(){
        $("#wxShare").dialog({
            resizable: false,
            height:320,
            width:240,
            modal: true,
            title: "分享至微信朋友圈",
            open: function (event, ui) {
                //$("#wxShare").siblings("div .ui-dialog-titlebar").remove();
                //$(".ui-dialog-titlebar-close", $(this).parent()).hide();
                //$(".ui-widget-header").css("color","#FFFFFF");
            }
        })
    }
    function returnEmail(){
        $("#sendMsg").css("display","block");
        $("#afterSend").css("display","none");
    }


        
            
            汕头市澄海区莲下链发摩托车行
                
                存续
                                    
                
                                    该企业被列入经营异常名录和黑名单，点击查看详情
                                    
                                        
                                            经营异常名录：×
                                        
                                        该企业被列入工商部门经营异常名录
                                        
                                            ---------------------------------------------
                                        
                                        
                                            黑名单：
                                        
                                    
                                

                
            
                    注册号/统一社会信用代码：
                           92440515L371072935
                        
            
            
                经营者：蔡俊链
            
            登记机关：汕头市澄海区工商行政管理局
            
            
                成立日期：                    2009年04月17日
                    
            

        
        
            

             
                 
                   发送报告
            
            
                
                 
                   信息分享
            
            
                
                 
                   信息打印
            
        
    


     
           请输入你的邮箱：
          
          
                        
              
     
     
         
                发送邮件中
             
         
         
                       
             
     




    
    
    
    



    
    
        打开微信,点击底部“发现”,使用“扫一扫”即可将网页分享至朋友圈
    



        

    function gotopage(no,obj) {
        //var url = "http://gsxt.gdgs.gov.cn/aiccips/
        // GSpublicity/GSpublicityList.html?service=entCheckInfo&requestType=vip";
        //var url = "http://gsxt.gdgs.gov.cn/aiccips/
        //GSpublicity/GSpublicityList.html?service=entCheckInfo&requestType=bra";
        $(".check:first").removeClass("check");
        $(obj).addClass("check")
        var url;
        if (no == '0') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=entInfo";
        } else if (no == '1') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=entInfo&requestType=invInfo";
        } else if (no == '2') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=entCheckInfo&requestType=vip";
        } else if (no == '3') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=entCheckInfo&requestType=bra";
        } else if (no == '4') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=entInfo&requestType=entInfo";
        } else if (no == '5') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=entCheckInfo&requestType=liq";
        } else if (no == '7') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=cipUnuDirInfo";
        } else if (no == '11') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=pleInfo";
        } else if (no == '8') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=cipBlackInfo";
        } else if (no == '9') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=cipSpotCheInfo";
        } else if (no == '12') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=curStoPleInfo";
        } else if (no == '6') {
                url = "http://gsxt.gdgs.gov.cn/aiccips/OtherPublicity/environmentalProtection.html?requestType=appPer";

        } else if (no == '13') {
                url = "http://gsxt.gdgs.gov.cn/aiccips/OtherPublicity/environmentalProtection.html?requestType=tw";

        } else if (no == '14') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/EnterpriseInstantInfo.html";
        } else if (no == '15') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/BusinessAnnals/annualReport.html";
        } else if (no == '10') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/judiciaryAssist/judiciaryAssistInit.html";
        } else if (no == '16') {
            url = "http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=twcredit";
        }
        $("#topForm").serialize();
        $('#topForm').attr('action', url);
        $("#topForm").submit();
    }
    $(document).ready(function(){
        var location = window.location.href;
        if(location.indexOf("entInfo")!=-1){
           $("#base").addClass("check")
        }else
        if(location.indexOf("requestType=appPer")!=-1){
            $("#permission").addClass("check")
        }else
        if(location.indexOf("requestType=tw")!=-1){
            $("#Punish").addClass("check")
        }else
        if(location.indexOf("service=cipUnuDirInfo")!=-1){
            $("#abnor").addClass("check")
        }else
        if(location.indexOf("service=cipBlackInfo")!=-1){
            $("#black").addClass("check")
        }
    })


    
        基础信息
            
            行政许可信息
            
            行政处罚信息
        
        列入经营异常名录信息
    
            
                
                    
                        
                            
                                营业执照信息
                            
                        
                        
                            .注册号：92440515L371072935
                            
                            .名称：汕头市澄海区莲下链发摩托车行
                        
                        
                            .类型：个体户
                            
                            .经营者：蔡俊链
                        
                        
                            .组成形式：个人经营
                            .注册日期：2009年04月17日
                            
                        
                        
                            .登记机关：汕头市澄海区工商行政管理局
                            
                            .核准日期：2017年08月22日
                        
                        
                            .登记状态：存续
                            
                        
                        
                            .经营场所：汕头市澄海区莲下镇莲南园C幢11号
                            
                        
                        
                            .经营范围：销售：摩托车、电动摩托车及其配件。
                                (依法须经批准的项目，经相关部门批准后方可开展经营活动)〓
                            
                        

                    
                




    function goto(url,title, height,width){
        if(width<0||width==undefined){
            width = 600;
        }
        $("#myframe").attr("src",url)
        createDialog("mydialog",width,height,title);
    }
    function reportview(year,type){
      window.open("http://gsxt.gdgs.gov.cn/aiccips//BusinessAnnals/annualReport.html?entNo="+$("#entNo").val()+"&reportYear="+year+"&entityType="+type+"&regOrg="+$("#regOrg").val());
    }















        
            
                
                    
                        
                        变更信息
                
            
        
    

        
            
                序号
                变更事项
                变更前内容
                变更后内容
                变更日期
            
        
        
               加载中
        
        
            
        
    



    
        
            
                
                    
                    动产抵押登记信息

            
        
    


    
        
            序号
            登记编号
            登记日期
            登记机关
            被担保债权数额
            状态
            公示日期
            详情
        

    
    
           加载中
    
    
        
    




    
        
            

                
                    
                     知识产权出质登记信息

            
        
    


    
        
            序号
            知识产权登记证号
            名称
            种类
            出质人名称
            质权人名称
            质权登记期限
            状态
            公示日期
            详情
        
        
            暂无数据
        
    



    
        
            

                
                    
                    商标注册信息

            
        
    


      



            
                暂无数据
            

    



     
         
             
                 
                     
                     双随机抽查结果信息
             
         
     

    
        
            序号
            抽查计划编号
            抽查计划名称
            抽查任务名称
            抽查类型
            检查机关
            检查完成日期
            抽查结果
            备注
        
    
    
           加载中
    
    
        
    



    
        
            
                
                    
                    抽查检查信息

            
        
    


    
        
            序号
            检查实施机关
            类型
            日期
            结果
        
    
    
           加载中
    
    
        
    





    以下信息由该企业提供，企业对其报送信息的真实性、合法性负责




    
        
            

                
                    
                    
                             个体年报信息

                    

            
        
    




    
        
            序号
            报送年度
            公示日期
            详情
        

            
                1
                2017年度报告
                 2018年07月16日
                


                                        查看

                
            

            
                2
                2016年度报告
                 2017年05月04日
                


                                        该个体户已报送纸质年报

                
            

            
                3
                2015年度报告
                 2016年06月27日
                


                                        该个体户已报送纸质年报

                
            

            
                4
                2013年度报告
                 2015年03月25日
                


                                        该个体户已报送纸质年报

                
            

            
                5
                2014年度报告
                 2015年03月25日
                


                                        该个体户已报送纸质年报

                
            
    







 返回导航


    function updateAttr(){
        $(".pagination a").attr("href","javascript:void(0)");
    }
    function intiInv(data){
        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var trTitle = $("#invPaginList").find("tr:first");
            $("#invPaginList").empty();
            $("#invPaginList").append(trTitle);
            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null) continue;
                var certNo ="";
                var detail = "";
                var certName= (obj.certName==null||obj.certName=="")?'（非公示项）':obj.certName;
                if(obj.invType != null && obj.invType=="自然人股东"){
                    certNo = "（非公示项）"

                }else{
                    certNo = obj.certNo==null?'':obj.certNo;
                }
                var inv = obj.inv==null?"":obj.inv;

                            if(data.obj == "2"){
                                detail = " <a onclick='goto(\"http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/invInfoDetails.html?invNo="+obj.invNo+"&entNo="+$("#entNo").val()+"&regOrg="+$("#regOrg").val()+"\",\"股东及出资详细信息\",600)'>查看</a>"
                            }else{
                                detail = "";
                            }
                            var temp = " <tr class='tablebodytext'>"+
                                    "<td>"+(i+1)+"</td>"+
                                    "<td>"+inv+"</td>"+
                                    "<td>"+obj.invType+"</td>"+
                                    "<td>"+certName+"</td>"+
                                    "<td>"+certNo+"</td>"+
                                    "<td>"+detail+"</td>"+
                                    "</tr>";
                            $("#invPaginList").append(temp) ;
                        }

                }else{
                    var trTitle = $("#invPaginList").find("tr:first");
                    $("#invPaginList").empty();
                    $("#invPaginList").append(trTitle);
                    var temp ="<tr class='nothing' ><td colspan='6'>暂无数据</td></tr>"
                    $("#invPaginList").append(temp) ;
                }
    }
    function invPaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips//invInfo/invInfoList',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                intiInv(data);
            }
        })
    }


    function initChange(data){
        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var trTitle = $("#entChaInfoList").find("tr:first");
            $("#entChaInfoList").empty();
            $("#entChaInfoList").append(trTitle);
            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null) continue;
                var altFiledName="";
                if(obj.altFiledName!=null){
                    altFiledName = obj.altFiledName;
                }
                var altBe = obj.altBe==null?"":obj.altBe
                var altAf = obj.altAf==null?"":obj.altAf
                var temp = " <tr class='tablebodytext'>"+
                        "<td>"+(i+1)+"</td>"+
                        "<td>"+altFiledName+"</td>"+
                        "<td style='padding-left: 8px;padding-right: 8px;'>"+altBe+"</td>"+
                        "<td style='padding-left: 8px;padding-right: 8px;'>"+altAf+"</td>"+
                        "<td>"+new Date(obj.altDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "</tr>";
                $("#entChaInfoList").append(temp) ;
            }
        }else{
            var  temp =" <tr class='tablebodytext'><td colspan='5'>暂无数据</td></tr>"
            $("#entChaInfoList").append(temp) ;
        }
    }
    function changePaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips//EntChaInfo/EntChatInfoList',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                initChange(data)
            }
        })
    }

    function initPle(data){
        var localsub ="";
        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var trTitle = $("#plePaginList").find("tr:first");
            $("#plePaginList").empty();
            $("#plePaginList").append(trTitle);
            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                var status ="";
                var detail="";
                if(obj==null) continue;
                if($("#local").val()=="nm"){
                    if(obj.type=="1"){
                        status="有效"
                    }else{
                        status="无效"
                    }
                    detail="<a onclick='goto(\"http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=pleInfoData&pledgeid="+obj.pledgeid+"&type="+obj.type+"&entNo="+$("#entNo").val()+"&regOrg="+$("#regOrg").val()+"&entType="+$("#entType").val().trim()+"\",\"动产抵押详细信息\",500,950)'>详情</a>"
                }else if("gz"==localsub){
                    if(obj.type=="2"){
                        status="无效"
                    }else{
                        status="有效"
                        detail="<a onclick='goto(\"http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=pleInfoData&pleNo="+obj.pleNo+"&type="+obj.type+"&entNo="+$("#entNo").val()+"&entType="+$("#entType").val()+"&regOrg="+$("#regOrg").val()+"\",\"动产抵押详细信息\",500,950)'>详情</a>"
                    }
                }else{

                    if(obj.type!="4"&&obj.type!="undefined"){
                        status="有效"
                        detail="<a onclick='goto(\"http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=pleInfoData&pleNo="+obj.pleNo+"&type="+obj.type+"&entNo="+$("#entNo").val()+"&entType="+$("#entType").val()+"&regOrg="+$("#regOrg").val()+"\",\"动产抵押详细信息\",500,950)'>详情</a>"
                    }else{
                        status="无效"
                    }
                }
                var temp = " <tr class='tablebodytext'>"+
                        "<td>"+(i+1)+"</td>"+
                        "<td>"+obj.pleNo+"</td>"+
                        "<td>"+new Date(obj.regiDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+obj.regOrgStr+"</td>"+
                        "<td>"+obj.priClaSecAm+"万元</td>"+
                        "<td>"+status+"</td>"+
                        "<td>"+new Date(obj.pefPerForm).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+detail+"</td>"+
                        "</tr>";
                $("#plePaginList").append(temp) ;
            }
        }else{
            var temp = "<tr class=\"tablebodytext\"><td colspan=\"8\">暂无数据</td></tr>"
            $("#plePaginList").append(temp) ;
        }
    }
    function plePaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips//PleInfo/PleInfoList',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                if(data.list!="undefined"&&data.list.length>0){
                    var trTitle = $("#plePaginTable").find("tr:first");
                    $("#plePaginTable").empty();
                    $("#plePaginTable").appendChild(trTitle);
                    for(i=0;i<data.list.length;i++){
                        var obj=data.list[i];
                        var status ="";
                        var detail="";
                        if($("#local").val()=="nm"){
                            if(obj.type=="1"){
                                status="有效"
                            }else{
                                status="无效"
                            }
                            detail="<a onclick=goto('http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=pleInfoData&pledgeid="+obj.pledgeid+"&type="+obj.type+"&entNo="+$("#entNo").val()+"&entType="+$("#entTypeStr").val()+"&regOrg="+$("#regOrg").val()+"')>详情</a>"
                        }else{
                            if(obj.type!="4"&&obj.type!="undefined"){
                                status="有效"
                                detail="<a onclick=goto('http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=pleInfoData&pledgeid="+obj.pledgeid+"&type="+obj.type+"&entNo="+$("#entNo").val()+"&entType="+$("entTypeStr").val()+"&regOrg="+$("#regOrg").val()+"')>详情</a>"
                            }else{
                                status="无效"
                            }
                        }
                        var temp = " <tr class='tablebodytext'>"+
                                "<td>"+(i+1)+"</td>"+
                                "<td>"+obj.pleNo+"</td>"+
                                "<td>"+new Date(obj.regiDate).pattern("yyyy年MM月dd日")+"</td>"+
                                "<td>"+obj.regOrgStr+"</td>"+
                                "<td>"+obj.priClaSecAm+"万元</td>"+
                                "<td>"+new Date(obj.pefPerForm).pattern("yyyy年MM月dd日")+"</td>"+
                                "<td>"+status+"</td>"+
                                "<td>"+detail+"</td>"+
                                "</tr>";
                        $("#plePaginTable").append(temp) ;
                    }
                }
                initPle(data)
            }
        })
    }


    function initStoPle(data){
        if(data.list!=null&&data.list.selList!="undefined"&&data.list.list.length>0){
            var trTitle = $("#stoPlePaginList").find("tr:first");
            var temp = "";
            $("#stoPlePaginList").empty();
            $("#stoPlePaginList").append(trTitle);
            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null) continue;
                var type = ""
                if(obj.invType=="6"){
                    type = ""
                }else{
                    type = obj.invID==null?"": obj.invID
                }
                var impAm ="";
                if(obj.impAm!=null){
                    impAm = obj.impAm+"万元"
                }
                var impOrgType = ""
                if(obj.impOrgType=="4"){
                    impOrgType = ""
                }else{
                    impOrgType = obj.impOrgID;
                }
                var status = "";
                if(obj.type=="1"){
                    status = "有效"
                }else{
                    status = "无效"
                }
                var temp = " <tr class='tablebodytext'>"+
                        "<td>"+(i+1)+"</td>"+
                        "<td>"+obj.stoRegNo+"</td>"+
                        "<td>"+obj.inv+"</td>"+
                        "<td>"+type+"</td>"+
                        "<td>"+impAm+"</td>"+
                        "<td>"+obj.impOrg+"</td>"+
                        "<td>"+impOrgType+"</td>"+
                        "<td>"+new Date(obj.registDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+status+"</td>"+
                        "<td>"+new Date(obj.registDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+"<a onclick='goto(\"http://gsxt.gdgs.gov.cn/aiccips/GSpublicity/curStoPleXQ.html?stoPleNo="+obj.stoPleNo+"&type"+obj.type+"&bizSeq="+obj.bizSeq+"&regOrg="+$("#regOrg").val()+"\",\"股权出质详细信息\",400)'>详情</a>"+"</td>"+
                        "</tr>";
                $("#stoPlePaginList").append(temp) ;
            }
        }else{
            var temp = "<tr class=\"tablebodytext\"><td colspan=\"11\">暂无数据</td></tr>"
            $("#stoPlePaginList").append(temp) ;
        }
    }
    function stoPleCheckPaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips//StoPleInfo/StoPleInfoList',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                initStoPle(data)
            }
        });
    }


    function initCheck(data){
        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var localsub ="";
            var local ="gd";
            var trTitle = $("#checkPaginTable").find("tr:first");
            var detail = "";
            $("#checkPaginTable").empty();
            $("#checkPaginTable").append(trTitle);
            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null)continue;
                if(localsub!="" && localsub=="gz"){
                    detail = obj.inspectDetail
                }else if(obj.inspectDetail!=null&&(obj.inspectDetail.indexOf("1")>-1||obj.inspectDetail.indexOf("2")>-1||
                        obj.inspectDetail.indexOf("3")>-1||
                        obj.inspectDetail.indexOf("4")>-1||
                        obj.inspectDetail.indexOf("5")>-1||
                        obj.inspectDetail.indexOf("6")>-1||
                        obj.inspectDetail.indexOf("7")>-1||
                        obj.inspectDetail.indexOf("8")>-1||
                        obj.inspectDetail.indexOf("9")>-1)
                ){
                    detail = obj.inspectDetail.replace("1","正常").replace("2","未按规定公示年报").replace("3","未按规定公示其他应当公示的信息").
                    replace("4","公示信息隐瞒真实情况、弄虚作假").replace("5","通过登记的住所（经营场所）无法联系").replace("6","不予配合情节严重").
                    replace("7","该主体已注销").replace("8","未发现开展本次抽查涉及的经营活动").replace("9","其他");
                }else{
                    temp = "";
                }
                var temp = " <tr class='tablebodytext'>"+
                        "<td>"+(i+1)+"</td>"+
                        "<td>"+obj.aicName+"</td>"+
                        "<td>"+obj.typeStr+"</td>"+
                        "<td>"+new Date(obj.insDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+
                        detail
                        +"</td>"+
                        "</tr>";
                $("#checkPaginTable").append(temp) ;
            }
        }else{
            var temp = "<tr class=\"tablebodytext\"><td style=\"text-align: center\" colspan=\"5\">暂无数据</td></tr>"
            $("#checkPaginTable").append(temp) ;
        }
    }
    function checkPaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips//cipSpotCheInfo/cipSpotCheInfoList',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                initCheck(data)
            }
        });
    }

    /**双随机异步加载*/
  function initdoubleRanmdom(data){
        // alert('2222');
        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var local ="gd";
            var trTitle = $("#DoubleRandomPaginList").find("tr:first");
            $("#DoubleRandomPaginList").empty();
            $("#DoubleRandomPaginList").append(trTitle);
            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null)continue;
                obj.insAuth=obj.insAuth==null?"":obj.insAuth;

                var CheckTime=obj.checkTime==null?"":new Date(obj.checkTime).pattern("yyyy年MM月dd日");
              //  var checkType=obj.checkType==null?"":obj.checkType;
                if(obj.ranInsType==null){
                    obj.ranInsType='';
                }else if(obj.ranInsType=='1'){
                    obj.ranInsType='定向';
                }else if(obj.ranInsType=='2'){
                    obj.ranInsType='不定向';
                }


                var temp = " <tr class='tablebodytext'>"+
                        "<td>"+(i+1)+"</td>"+
                        "<td>"+obj.ranInsPlanID+"</td>"+
                        "<td>"+obj.ranInsPlanName+"</td>"+
                        "<td>"+obj.ranInsTaskName+"</td>"+
                        "<td>"+obj.ranInsType+"</td>"+
                        "<td>"+obj.insAuth+"</td>"+
                        "<td>"+CheckTime+"</td>"+
                        "<td>"+"<a  onclick='goto(\"http://gsxt.gdgs.gov.cn/aiccips/doubleRandom/doubleRanResultDetail.html?ranInsTaskID="+obj.ranInsTaskID+"&entNo="+obj.entNo+"\",\"\",700,970)'>详细</a>"+"</td>"+
                        "<td>"+""+"</td>"
                        "</tr>";
                $("#DoubleRandomPaginList").append(temp);
            }

        }else{
            var temp = "<tr class=\"tablebodytext\"><td style=\"text-align: center\" colspan=\"9\">暂无数据</td></tr>"
            $("#DoubleRandomPaginList").append(temp) ;
        }

    }
  function doubleRanmdomPaginCallBack(page){
      updateAttr()
      $.ajax({
          url:'http://gsxt.gdgs.gov.cn/aiccips/doubleRandom/douRandomList',
          data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
          success:function(data){
              initdoubleRanmdom(data);
          }

      });
  }
    function initSharFre(data){
        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var localsub ="";
            var local ="gd";
            var trTitle = $("#sharFrePaginList").find("tr:first");
            $("#sharFrePaginList").empty();
            $("#sharFrePaginList").append(trTitle);
            var j = 1;
            if(local=="nm"){
                for(i=0;i<data.list.selList.length;i++) {
                    var obj = data.list.selList[i];
                    if (obj == null) continue;
                    var status =""
                    if(obj.frozState=="1")
                    {
                        status="有效"
                    }else{
                        status="无效"
                    }
                    var detail ="";
                    var temp = " <tr class='tablebodytext'>"+
                            "<td>"+j+"</td>"+
                            "<td>"+obj.inv+"</td>"+
                            "<td>"+obj.froAm+"</td>"+
                            "<td>"+obj.froAuth+"</td>"+
                            "<td>"+obj.executeNo+"</td>"+
                            "<td>"+status+"</td>"+
                            "<td>"+"<a  onclick='goto(\"http://gsxt.gdgs.gov.cn/aiccips/OtherPublicity/stockFrozenInfo.html?stoFroId="+obj.stoFroId+"&entNo="+$("#entNo").val()+"\",\"司法股权冻结详细信息\",380,950)'>详情</a>"+"</td>"+
                            "</tr>";
                    $("#sharFrePaginList").append(temp) ;
                    j++;
                }
            }else{
                for(i=0;i<data.list.selList.length;i++){
                    var obj=data.list.selList[i];
                    if(obj==null) continue;
                    var froAm =obj.froAm;
                    var entType=$("#entType").val()
                    if(entType =="9910"||entType =="9100"||entType =="9200"){
                        froAm  = froAm ;
                    }else{
                        froAm  = froAm +"万";
                    }
                    froAm = froAm +obj.regCapCur;
                    var status = ""
                    if(local=="hn"){
                        if(obj.frozState=="1"||obj.frozState=="2"||obj.frozState=="3"||obj.frozState=="4"){
                            status = "冻结"
                        }else if(obj.frozState=="5"){
                            status = "解除冻结"
                        }else{
                            status = "失效"
                        }
                    }else{
                        if(localsub=='gz'){
                            if(obj.frozState=="1"){
                                status = "冻结"
                            }else if(obj.frozState=="2"){
                                status = "解除冻结"
                            }else{
                                status = "失效"
                            }
                        }else{
                            if(obj.frozState=="1"||obj.frozState=="2"||obj.frozState=="3"||obj.frozState=="4"){
                                status = "冻结"
                            }else if(obj.frozState=="5"){
                                status = "解除冻结"
                            }else{
                                status = "失效"
                            }
                        }
                    }
                    var temp = " <tr class='tablebodytext'>"+
                            "<td>"+j+"</td>"+
                            "<td>"+obj.inv+"</td>"+
                            "<td>"+froAm+"</td>"+
                            "<td>"+obj.froAuth+"</td>"+
                            "<td>"+obj.executeNo+"</td>"+
                            "<td>"+status+"</td>"+
                            "<td>"+"<a  onclick='goto(\"http://gsxt.gdgs.gov.cn/aiccips/judiciaryAssist/shareholderFrozenInfo.html?regOrg="+$("#regOrg").val()+"&sharFreeID="+obj.sharFreeID+"&entNo="+$("#entNo").val()+"\",\"司法股权冻结详细信息\",380,950)'>详情</a>"+"</td>"+
                            "</tr>";
                    $("#sharFrePaginList").append(temp) ;
                    j++;
                }
            }


        }else{
            var temp = "<tr class=\"tablebodytext\"><td colspan=\"7\" style=\"text-align:center;\">暂无数据</td></tr>"
            $("#sharFrePaginList").append(temp) ;
        }
    }
    function sharFreCallBack(page){
        updateAttr()
        var local =$("#local").val();

        if(local=="nm"){
            url = "http://gsxt.gdgs.gov.cn/aiccips//OtherPublicity/highCourttList";
        }else{
            url = "http://gsxt.gdgs.gov.cn/aiccips//judiciaryAssist/judiciaryAssistList"
        }
        $.ajax({
            url:url,
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                initSharFre(data)
            }
        });
    }

    function initReiPagin(data){

        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0) {
            var trTitle = $("#ReiInvpaginList").find(".reitable");
            $("#ReiInvpaginList").empty();
            $("#ReiInvpaginList").append(trTitle);


            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null) continue;
                var subsize = 0;
                if(obj.invFormList!=null){
                    subsize = obj.invFormList.length;
                }

                if(subsize>=1){
                    var sub = obj.invFormList;
                    if(subsize==1){
                        var paidAm = "";
                        if(sub[0].paidAm!=null){
                            paidAm=sub[0].paidAm
                        }
                        var acAm = "";
                        if(sub[0].acAm!=null){
                            acAm =sub[0].acAm
                        }
                        var acForm = sub[0].acForm==null?"":sub[0].acForm;
                        var paidDate = sub[0].paidDate==null?"":new Date(sub[0].paidDate).pattern("yyyy年MM月dd日");
                        var paidPubDate = sub[0].paidPubDate==null?"":new Date(sub[0].paidPubDate).pattern("yyyy年MM月dd日");

                        var acDate = sub[0].acDate==null?"":new Date(sub[0].acDate).pattern("yyyy年MM月dd日");
                        var acPubDate = sub[0].acPubDate==null?"":new Date(sub[0].acPubDate).pattern("yyyy年MM月dd日");
                        var temp = " <tr class='tablebodytext'>"+
                                "<td >"+obj.invName+"</td>"+
                                "<td >"+obj.paidSumCount+"</td>"+
                                "<td >"+obj.acSumCount+"</td>"+
                                "<td >"+sub[0].paidForm+"</td>"+
                                "<td>"+paidAm+"</td>"+
                                "<td >"+paidDate+"</td>"+
                                "<td >"+paidPubDate+"</td>"+
                                "<td >"+acForm+"</td>"+
                                "<td >"+acAm+"</td>"+
                                "<td >"+acDate+"</td>"+
                                "<td >"+acPubDate+"</td>"+
                                "</tr>";
                        $("#ReiInvpaginList").append(temp) ;
                    }else {
                        /*var temp = " <tr class='tablebodytext'>"+
                                "<td rowspan="+subsize+">"+obj.invName+"</td>"+
                                "<td rowspan="+subsize+">"+obj.paidSumCount+"</td>"+
                                "<td rowspan="+subsize+">"+obj.acSumCount+"</td>"+
                                "</tr>";
                        $("#ReiInvpaginList").append(temp) ;*/
                        for (j = 0; j < subsize; j++) {
                            tsub = sub[j]
                            var paidAm = "";
                            if (tsub.paidAm!=null) {
                                paidAm = tsub.paidAm
                            }
                            var acAm = "";
                            if (tsub.acAm!=null) {
                                acAm = tsub.acAm
                            }
                            var padiform = tsub.paidForm == null ? "" : tsub.paidForm;
                            var acForm = tsub.acForm==null?"":tsub.acForm;

                            var paidDate = tsub.paidDate==null?"":new Date(tsub.paidDate).pattern("yyyy年MM月dd日");
                            var paidPubDate = tsub.paidPubDate==null?"":new Date(tsub.paidPubDate).pattern("yyyy年MM月dd日");

                            var acDate = tsub.acDate==null?"":new Date(tsub.acDate).pattern("yyyy年MM月dd日");
                            var acPubDate = tsub.acPubDate==null?"":new Date(tsub.acPubDate).pattern("yyyy年MM月dd日");
                            if (j == 0) {
                                temp = "<tr class='tablebodytext'>" +
                                        "<td rowspan=" + subsize + ">" + obj.invName + "</td>" +
                                        "<td rowspan=" + subsize + ">" + obj.paidSumCount + "</td>" +
                                        "<td rowspan=" + subsize + ">" + obj.acSumCount + "</td>" +
                                        "<td >" + padiform + "</td>" +
                                        "<td>" + paidAm + "</td>" +
                                        "<td >" + paidDate + "</td>" +
                                        "<td >" + paidPubDate + "</td>" +
                                        "<td >" + acForm + "</td>" +
                                        "<td >" + acAm + "</td>" +
                                        "<td >" + acDate + "</td>" +
                                        "<td >" + acPubDate + "</td>" +
                                        "</tr>";
                            } else {
                                temp = "<tr class='tablebodytext'>" +
                                        /*"<td></td>" +
                                        "<td></td>" +
                                        "<td></td>" +*/
                                        "<td >" + padiform + "</td>" +
                                        "<td>" + paidAm + "</td>" +
                                        "<td >" + paidDate + "</td>" +
                                        "<td >" + paidPubDate + "</td>" +
                                        "<td >" + acForm + "</td>" +
                                        "<td >" + acAm + "</td>" +
                                        "<td >" + acDate + "</td>" +
                                        "<td >" + acPubDate + "</td>" +
                                        "</tr>";
                            }
                            $("#ReiInvpaginList").append(temp) ;
                        }
                    }

                }else{
                    var temp = " <tr class='tablebodytext'>"+
                            "<td rowspan=subsize>"+obj.invName+"</td>"+
                            "<td rowspan=subsize>"+obj.paidSumCount+"</td>"+
                            "<td rowspan=subsize>"+obj.acSumCount+"</td>"+
                            "<td rowspan=subsize></td>"+
                            "<td rowspan=subsize></td>"+
                            "<td rowspan=subsize></td>"+
                            "<td rowspan=subsize></td>"+
                            "<td rowspan=subsize></td>"+
                            "<td rowspan=subsize></td>"+
                            "<td rowspan=subsize></td>"+
                            "<td rowspan=subsize></td>"+
                            "</tr>";
                    $("#ReiInvpaginList").append(temp) ;
                }
            }
            if($("#ReiInvpaginList").find("tr").length==2){
                var temp = " <tr class=\"tablebodytext\"><td colspan=\"11\">暂无数据</td></tr>"
                $("#ReiInvpaginList").append(temp) ;
            }
        }else{

            var trTitle = $("#ReiInvpaginList").find("tr:nth-child(1)");
            var trTitle2 = $("#ReiInvpaginList").find("tr:nth-child(2)")
            $("#ReiInvpaginList").empty();
            $("#ReiInvpaginList").append(trTitle);
            $("#ReiInvpaginList").append(trTitle2);
            var temp = " <tr class=\"tablebodytext\"><td colspan=\"11\">暂无数据</td></tr>"
            $("#ReiInvpaginList").append(temp) ;
        }
    }
    function ReiInvPaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips//REIInvInfo/REIInvInfoList',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                initReiPagin(data);
            }
        });
    };

    function initgu(data){
        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var trTitle = $("#gupaginList").find("tr:first");
            var temp = "";
            $("#gupaginList").empty();
            $("#gupaginList").append(trTitle);
            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null) continue;
                var temp = " <tr class='tablebodytext'>"+
                        "<td>"+(i+1)+"</td>"+
                        "<td>"+obj.guDName+"</td>"+
                        "<td>"+obj.transBePr+"</td>"+
                        "<td>"+obj.transAfPr+"</td>"+
                        "<td>"+new Date(obj.altDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+new Date(obj.altDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "</tr>";
                $("#gupaginList").append(temp) ;

            }
        }else{
            var temp = "<tr class=\"tablebodytext\"><td colspan=\"6\">暂无数据</td></tr>"
            $("#gupaginList").append(temp) ;
        }
    }
    function guPaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips//GuQuan/GuQuanChangeList',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                initgu(data)
            }
        });
    };

    function initInt(data){

        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var trTitle = $("#intpaginList").find("tr:first");
            var temp = "";
            $("#intpaginList").empty();
            $("#intpaginList").append(trTitle);
            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null) continue;
                var types = obj.types==null?"":obj.types;
                var temp = " <tr class='tablebodytext'>"+
                        "<td>"+(i+1)+"</td>"+
                        "<td>"+obj.intRegNo+"</td>"+
                        "<td>"+obj.intName+"</td>"+
                        "<td>"+types+"</td>"+
                        "<td>"+obj.invName+"</td>"+
                        "<td>"+obj.pleName+"</td>"+
                        "<td>"+new Date(obj.pleDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+obj.registType+"</td>"+
                        "<td>"+new Date(obj.createDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td><a onclick='goto(\"http://gsxt.gdgs.gov.cn/aiccips/intProdetailedness?id="+obj.intNo+"&status="+obj.registType+"\",\"知识产权出质详细信息\",300)'>查看</a></td>"+

                        "</tr>";
                $("#intpaginList").append(temp) ;

            }

        }else{
            var temp = "<tr class=\"tablebodytext\"><td colspan=\"10\">暂无数据</td></tr>"
            $("#intpaginList").append(temp) ;
        }
    }
    function intPaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips//intPropertyList',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                initInt(data)
            }
        });
    };

    function initHonor(data){
        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var trTitle = $("#honorList").find("tr:first");
            var temp = "";
            $("#honorList").empty();
            $("#honorList").append(trTitle);
            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null) continue;
                var temp = " <tr class='tablebodytext'>"+
                        "<td>"+(i+1)+"</td>"+
                        "<td>"+obj.creditType+"</td>"+
                        "<td>"+obj.creditMatters+"</td>"+
                        "<td>"+obj.releaseAuthority+"</td>"+
                        "<td>"+new Date(obj.evaluationTime).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+new Date(obj.endDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+obj.releaseAuthority+"</td>"+
                        "</tr>";
                $("#honorList").append(temp) ;

            }

        }else{
            var temp = "<tr class=\"tablebodytext\"><td colspan=\"10\">暂无数据</td></tr>"
            $("#honorList").append(temp) ;
        }
    }
    function honorPaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips//Twcredit',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                initHonor(data)
            }
        });
    };



    function initApp(data){
        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var trTitle = $("#appPerpaginList").find("tr:first");
            var temp = "";
            $("#appPerpaginList").empty();
            $("#appPerpaginList").append(trTitle);
            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null)continue;
                var status = (obj.appPerEndTime==null||obj.appPerEndTime.trim()=="")?"长期":obj.appPerEndTime;
                var  appPerstatus = obj.appPerstatus==null?'':obj.appPerstatus;
                var now = new Date().pattern("yyyy-MM-dd");
                if(status=="长期"){
                    appPerstatus = "有效"
                }else{
                    if(status<now){
                        appPerstatus = "无效";
                    }
                }
                var appPerContent =obj.appPerContent==null?'':obj.appPerContent;
                var temp =  " <tr class='tablebodytext'>"+
                        "<td>"+(i+1)+"</td>"+
                        "<td>"+obj.appPerCardID+"</td>"+
                        "<td>"+obj.appPerName+"</td>"+
                        "<td>"+obj.appPerStartTime+"</td>"+
                        "<td>"+status+"</td>"+
                        "<td>"+obj.appPerAuthory+"</td>"+
                        "<td>"+appPerContent+"</td>"+
                        "<td>"+appPerstatus+"</td>"+
                        "<td><a onclick='goto(\"http://gsxt.gdgs.gov.cn/aiccips/detailedness?id="+obj.appPerInformationID+"&status="+obj.appPerstatus+"\",\"行政许可详细信息\",300,950)'>查看</a></td>"+
                        "</tr>";
                $("#appPerpaginList").append(temp) ;

            }
        }else{
            var temp ="<tr class=\"tablebodytext\"><td colspan=\"9\">暂无数据</td></tr>"
            $("#appPerpaginList").append(temp) ;
        }
    }
    function appPaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips//appInfoList',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                initApp(data)
            }
        });
    };


    function initXzp(data){
        if(data.list!=null&&data.list.list!=null&&data.list.list.length>0){
            var trTitle = $("#xzppaginList").find("tr:first");
            var temp = "";
            $("#xzppaginList").empty();
            $("#xzppaginList").append(trTitle);

            for(i=0;i<data.list.selList.length;i++){
                var obj=data.list.selList[i];
                if(obj==null)continue;
                var comment =obj.penComment==null?'':obj.penComment
                var temp = " <tr class='tablebodytext'>"+
                        "<td>"+(i+1)+"</td>"+
                        "<td>"+obj.penDocNo+"</td>"+
                        "<td>"+obj.illegalActType+"</td>"+
                        "<td>"+obj.penalizeKind+"</td>"+
                        "<td>"+obj.penAuthory+"</td>"+
                        "<td>"+new Date(obj.penDecisionTime).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+new Date(obj.createDate).pattern("yyyy年MM月dd日")+"</td>"+
                        "<td>"+comment+"</td>"+
                        "</tr>";
                $("#xzppaginList").append(temp) ;

            }

        }else{
            var temp ="<tr class=\"tablebodytext\"><td colspan=\"8\">暂无数据</td></tr>"
            $("#xzppaginList").append(temp) ;
        }
    }
    function xzpPaginCallBack(page){
        updateAttr()
        $.ajax({
            url:'http://gsxt.gdgs.gov.cn/aiccips/xzPunishmentList',
            data:{'pageNo':(page+1),'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
            success:function(data){
                initXzp(data)
            }
        });
    };

    $(document).ready(function(){

        console.log("ssss")
        if($("#invPagin").length>0){
                var total = 0;
                $.ajax({
                    url:'http://gsxt.gdgs.gov.cn/aiccips//invInfo/invInfoList',
                    data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                    success:function(data){
                        intiInv(data);
                        $("#invPaginList").siblings(".load").first().css("display","none")
                        total = data.list.totalRecords
                        initPagin($("#invPagin"),total,invPaginCallBack);

                    }
                })
        }
        if($("#reiInvFlag").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//REIInvInfo/REIInvInfoList',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initReiPagin(data);
                            $("#ReiInvpaginList").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords
                            initPagin($("#ReiInvpagin"),total,ReiInvPaginCallBack);
                            updateAttr()
                        }
                    })

        }
        if($("#pleFlag").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//PleInfo/PleInfoList',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initPle(data);
                            $("#plePaginList").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords;
                            initPagin($("#plePagin"),total,plePaginCallBack);
                            updateAttr()
                        }
                    })
        }
        if($("#sharFlag").length>0){

                    var total = 0;
                    var url =""
                    var local ='gd';

                    if(local=="nm"){
                        url = "http://gsxt.gdgs.gov.cn/aiccips//OtherPublicity/highCourttList";
                    }else{
                        url = "http://gsxt.gdgs.gov.cn/aiccips//judiciaryAssist/judiciaryAssistList"
                    }
                    $.ajax({
                        url:url,
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initSharFre(data);
                            $("#sharFrePaginList").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords
                            initPagin($("#sharFrePagin"),total,sharFreCallBack);
                            updateAttr()
                        }
                    })

        }
        if($("#xzpFlag").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//xzPunishmentList',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initXzp(data);
                            $("#xzppaginList").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords
                            initPagin($("#xzppagin"),total,xzpPaginCallBack);
                            updateAttr()
                        }
                    })
        }

        if($("#intFlag").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//intPropertyList',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initInt(data)
                            $("#intpaginList").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords
                            initPagin($("#intpagin"),total,intPaginCallBack);
                            updateAttr()
                        }
                    })
        }

        if($("#invFlag").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//invInfo/invInfoList',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            intiInv(data);
                            $("#invPaginList").siblings(".load").first().css("display","none")
                            total = data.list.totalRecords
                            initPagin($("#invPagin"),total,invPaginCallBack);
                            updateAttr()
                        }
                    })

        }
        if($("#doubleRandomFlag").length>0){
            var total=0;
            $.ajax({
                url:'http://gsxt.gdgs.gov.cn/aiccips//doubleRandom/douRandomList',
                data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                success:function(data){
                    initdoubleRanmdom(data);
                    $("#DoubleRandomPaginList").siblings(".load").first().css("display","none");
                    total = data.list.totalRecords
                    initPagin($("#DoubleRandomPagin"),total,doubleRanmdomPaginCallBack);
                    updateAttr()
                }
            });
        }


        if($("#changeFlag").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//EntChaInfo/EntChatInfoList',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initChange(data);
                            $("#entChaInfoList").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords
                            initPagin($("#changePagin"),total,changePaginCallBack);
                            updateAttr()
                        }
                    })
        }


        if($("#stoPleFlag").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//StoPleInfo/StoPleInfoList',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initStoPle(data);
                            $("#stoPlePaginList").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords
                            initPagin($("#stoPlePagin"),total,stoPleCheckPaginCallBack);
                            updateAttr()
                        }
                    })
        }




        if($("#honor").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//Twcredit',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initHonor(data);
                            $("#honorList").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords
                            initPagin($("#honorPagin"),total,honorPaginCallBack);
                            updateAttr()
                        }
                    })
        }

        if($("#checkFlag").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//cipSpotCheInfo/cipSpotCheInfoList',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initCheck(data);
                            $("#checkPaginTable").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords
                            initPagin($("#checkPagin"),total,checkPaginCallBack);
                            updateAttr()
                        }
                    })
        }





        if($("#guFlag").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//GuQuan/GuQuanChangeList',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initgu(data);
                            $("#gupaginList").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords
                            initPagin($("#gupagin"),total,guPaginCallBack);
                            updateAttr()
                        }
                    })
        }





        if($("#appFlag").length>0){
                    var total = 0;
                    $.ajax({
                        url:'http://gsxt.gdgs.gov.cn/aiccips//appInfoList',
                        data:{'pageNo':1,'entNo':'a31fec66-0120-1000-e002-a4f60a050115','regOrg':'440583006'},
                        success:function(data){
                            initApp(data);
                            $("#appPerpaginList").siblings(".load").first().css("display","none");
                            total = data.list.totalRecords
                            initPagin($("#appPerpagin"),total,appPaginCallBack);
                            updateAttr()
                        }
                    })
        }


        var inv = 0;
        var change = 0;
        var stoPle = 0;
        var che = 0;
        var gu = 0;
        var int=0;
        var app = 0;
        var xzp =0;
        var honor = 0;
        var tip = $("#qytip").offset().top;
        $(window).scroll(function(){
            var wh = $(window).height();
            var sh =$(document).scrollTop();


            if((sh)-tip>100){
                $("#qytip").css("position","fixed");
                $("#qytip").css("top",0);
            }else{
                $("#qytip").css("position","static");
            }
        })


    });





            
        
    

            
            主办单位：广东省工商行政管理局    
        
        
            地址：广州市天河区体育西路57号    邮政编码：510620    建议使用IE8及以上版本浏览器
        
        
            业务咨询与技术支持联系方式



    
    

    var loadStatus = false;
    var local = 'gd';
    var url="";
    if(local=="gd"){
        url ="http://fwtj.gsxt.gov.cn/js/logcollector.js?nodenum=440000"
        //url = "http://gsxt.gdgs.gov.cn/aiccips//js/logcollector_gd.js?nodenum=440000";
    }else if (local=="nm"){
        url ="http://fwtj.gsxt.gov.cn/js/logcollector.js?nodenum=150000"
    }
    var _doc = document.getElementsByTagName('head')[0];
    if(_doc){
        var js = document.createElement('script');
        js.setAttribute('type', 'text/javascript');
        js.setAttribute('src', url);
        _doc.appendChild(js);
        if (js.onreadystatechange) { //if not IE
            js.onreadystatechange = function () {
                if (js.readyState == 'loaded' || js.readyState == 'complete') {
                    loadStatus = true;
                    console.log(" ie load success")
                }
            }
        }else{
            js.onload = function () {
                loadStatus = true;
            }
        }
    }
    window.onload = function() {
        var url = window.location.href;
        sessionId_gsxt = '';
        if(loadStatus==true){
            t1Collect_gsxt();
            if(url.indexOf("service=entInfo")>-1){
                t2Collect_gsxt('汕头市澄海区莲下链发摩托车行');
            }
        }

    }



    
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1261228732"]);
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261228732'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261228732' type='text/javascript'%3E%3C/script%3E"));



>>>>>>> origin/master
