adium-theme-ubuntu==0.3.4
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.1.2
cssselect==1.0.1
cycler==0.10.0
dash==0.19.0
dash-core-components==0.14.0
dash-html-components==0.8.0
dash-renderer==0.11.1
decorator==4.1.2
Django==1.11.5
enum34==1.1.6
fake-useragent==0.1.7
Flask==0.12.2
Flask-Compress==1.4.0
Flask-SeaSurf==0.2.2
functools32==3.2.3.post2
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
ipython==5.4.1
ipython-genutils==0.2.0
itchat==1.3.9
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-core==4.3.0
lxml==4.1.0
MarkupSafe==1.0
matplotlib==2.0.2
nbformat==4.4.0
ndg-httpsclient==0.4.2
numpy==1.13.3
pandas==0.21.1
parsel==1.2.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
plotly==2.2.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pygobject==3.20.0
pymongo==3.5.1
PyMySQL==0.7.11
pyOpenSSL==17.3.0
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
python-dateutil==2.6.1
pytz==2017.3
queuelib==1.4.2
redis==2.10.5
requests==2.18.4
rq==0.8.0
scandir==1.5
scikit-learn==0.19.1
Scrapy==1.4.0
selenium==3.8.0
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.11.0
sklearn==0.0
slackclient==1.0.9
SQLAlchemy==1.1.14
stevedore==1.26.0
subprocess32==3.2.7
traitlets==4.3.2
tushare==1.0.7
Twisted==17.9.0
unity-lens-photos==1.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.1
virtualenvwrapper-win==1.2.1
w3lib==1.18.0
wcwidth==0.1.7
websocket-client==0.44.0
Werkzeug==0.12.2
win-unicode-console==0.5
xlrd==1.0.0
xlutils==2.0.0
xlwt==1.2.0
zope.interface==4.4.3
