Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Cookie:shop_login_count=0; Hm_lvt_f160a8c6f9e75fcc0c45d38950c1b318=1505357228; Hm_lpvt_f160a8c6f9e75fcc0c45d38950c1b318=1505366980; _ga=GA1.2.1857728228.1505357228; _gid=GA1.2.1392999576.1505357228
Host:shop.99114.com
Pragma:no-cache
Referer:http://shop.99114.com/
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36