/* 1 */
{
    "_id" : {
        "city_name" : "石家庄"
    },
    "count" : 2117.0
}

/* 2 */
{
    "_id" : {
        "city_name" : "西安"
    },
    "count" : 2486.0
}

/* 3 */
{
    "_id" : {
        "city_name" : "陵水"
    },
    "count" : 22.0
}

/* 4 */
{
    "_id" : {
        "city_name" : "文昌"
    },
    "count" : 35.0
}

/* 5 */
{
    "_id" : {
        "city_name" : "无锡"
    },
    "count" : 944.0
}

/* 6 */
{
    "_id" : {
        "city_name" : "惠州"
    },
    "count" : 646.0
}

/* 7 */
{
    "_id" : {
        "city_name" : "合肥"
    },
    "count" : 2495.0
}

/* 8 */
{
    "_id" : {
        "city_name" : "中山"
    },
    "count" : 375.0
}

/* 9 */
{
    "_id" : {
        "city_name" : "琼海"
    },
    "count" : 55.0
}

/* 10 */
{
    "_id" : {
        "city_name" : "万宁"
    },
    "count" : 26.0
}

/* 11 */
{
    "_id" : {
        "city_name" : "烟台"
    },
    "count" : 1322.0
}

/* 12 */
{
    "_id" : {
        "city_name" : "东莞"
    },
    "count" : 1024.0
}

/* 13 */
{
    "_id" : {
        "city_name" : "苏州"
    },
    "count" : 3013.0
}

/* 14 */
{
    "_id" : {
        "city_name" : "济南"
    },
    "count" : 2497.0
}

/* 15 */
{
    "_id" : {
        "city_name" : "昆明"
    },
    "count" : 1348.0
}

/* 16 */
{
    "_id" : {
        "city_name" : "长沙"
    },
    "count" : 2245.0
}

/* 17 */
{
    "_id" : {
        "city_name" : "武汉"
    },
    "count" : 2246.0
}

/* 18 */
{
    "_id" : {
        "city_name" : "佛山"
    },
    "count" : 1506.0
}

/* 19 */
{
    "_id" : {
        "city_name" : "厦门"
    },
    "count" : 2142.0
}

/* 20 */
{
    "_id" : {
        "city_name" : "南京"
    },
    "count" : 2497.0
}

/* 21 */
{
    "_id" : {
        "city_name" : "珠海"
    },
    "count" : 724.0
}

/* 22 */
{
    "_id" : {
        "city_name" : "成都"
    },
    "count" : 2492.0
}

/* 23 */
{
    "_id" : {
        "city_name" : "杭州"
    },
    "count" : 2496.0
}

/* 24 */
{
    "_id" : {
        "city_name" : "重庆"
    },
    "count" : 2191.0
}

/* 25 */
{
    "_id" : {
        "city_name" : "青岛"
    },
    "count" : 2492.0
}

/* 26 */
{
    "_id" : {
        "city_name" : "天津"
    },
    "count" : 2498.0
}

/* 27 */
{
    "_id" : {
        "city_name" : "大连"
    },
    "count" : 2227.0
}

/* 28 */
{
    "_id" : {
        "city_name" : "沈阳"
    },
    "count" : 2143.0
}

/* 29 */
{
    "_id" : {
        "city_name" : "广州"
    },
    "count" : 2423.0
}

/* 30 */
{
    "_id" : {
        "city_name" : "北京"
    },
    "count" : 2499.0
}

/* 31 */
{
    "_id" : {
        "city_name" : "上海"
    },
    "count" : 21207.0
}

/* 32 */
{
    "_id" : {
        "city_name" : "海口"
    },
    "count" : 144.0
}

/* 33 */
{
    "_id" : {
        "city_name" : "深圳"
    },
    "count" : 2500.0
}

/* 34 */
{
    "_id" : {
        "city_name" : "三亚"
    },
    "count" : 108.0
}