server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  127.0.0.7;
    #root         /usr/share/nginx/html;
    root         /home/chenjinwei/git/webapi/myapi;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
                include  uwsgi_params;
                uwsgi_pass  127.0.0.1:8000;
                uwsgi_param UWSGI_SCRIPT myapi.wsgi;
                uwsgi_param UWSGI_CHDIR /home/chenjinwei/git/webapi/myapi;
            index  index.html index.htm;
            client_max_body_size 35m;

   }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

