Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh,en;q=0.9,en-US;q=0.8
Cache-Control: no-cache
Content-Length: 15813
Content-Type: application/x-www-form-urlencoded
Cookie: ASP.NET_SessionId=d0h5taqngsoemhvyuevuteqq; UM_distinctid=1641b08da9a800-0e1bb87bdc335a-601a147a-1fa400-1641b08da9b2b9; CNZZDATA1261062804=671075873-1529461922-%7C1529480518
Host: 113.108.219.40
Origin: http://113.108.219.40
Pragma: no-cache
Proxy-Connection: keep-alive
Referer: http://113.108.219.40/Dop/Search/SafetyAccidentList.aspx
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36