Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 22221
Content-Type: application/x-www-form-urlencoded
Cookie: ASP.NET_SessionId=2dmlxtigirfq1bdsoq3drcc2; UM_distinctid=1642c6120b37f6-04852df3d8901a-3f3c5b02-144000-1642c6120b4537; CNZZDATA1261062804=132559596-1529751561-%7C1529751561
Host: 113.108.219.40
Origin: http://113.108.219.40
Pragma: no-cache
Referer: http://113.108.219.40/Dop/Search/BldQuaReissueList.aspx
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36