Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: zh,en;q=0.9,en-US;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 265
Content-Type: application/json;charset=UTF-8
Host: 222.218.31.5:889
Origin: http://222.218.31.5:889
Pragma: no-cache
Referer: http://222.218.31.5:889/epoint-web-zwdt/nxzjjg/pages/agencyResource/resourceLibrary.html
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
X-Requested-With: XMLHttpRequest