<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
</head>
<style type="text/css">
	html,body {
		font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;font-size:14px;
		color:#fff;margin:0;padding:0;height:100%;overflow:hidden;overflow-y:auto;
	}
	body{background:#061536;}
	a{ color:#18b9d6; text-decoration:none;}
	a:visited{ color:#ab4c2a; text-decoration:none;}
	a:hover{ color:#f9300f; text-decoration:none;}
	table{ empty-cells:show;border-collapse:collapse; margin:0; padding:0;width:100%;}
	ul,li,ol,dl,dt,dd{list-style:none;margin:0;padding:0;}
	li,p{line-height:22px;}
	h1,h2,h3,h4,p,th,td,form,input{margin:0;padding:0;font-size:14px;font-weight:normal;text-align:left;}
	
	.main{background:url(/wzws-waf-cgi/error_bg.jpg) no-repeat 50% 0;min-height:655px;width:1830px;margin:0 auto;position:relative;}
	.foot{width:1830px;margin:0 auto;height:640px;background:url(/wzws-waf-cgi/error_bottom.png) 50% 0 no-repeat;}
	.code{width:420px;height:140px;position:absolute;left:50%;top:50%;margin:-200px -210px;}
	.c500{background:url(/wzws-waf-cgi/500.png) 0 0 no-repeat;}
	.c502{background:url(/wzws-waf-cgi/502.png) 0 0 no-repeat;}
	.c404{background:url(/wzws-waf-cgi/404.png) 0 0 no-repeat;}
	.c493{background:url(/wzws-waf-cgi/493.png) 0 0 no-repeat;margin-top:-172px;}
	.cwaf{background:none;}
	.btn{vertical-align:middle;text-align:center;position:absolute;left:0;top:410px;width:100%;}
	.btn a{font-weight:bold;font-size:14px;display:inline-block;color:#fff;width:220px;height:50px;line-height:50px;background:#0e9780;border-radius:30px;}
	.btn a:visited{color:#fff;}
	.btn a:hover{background:#0ac1a2;}
	.detail{text-align:center;width:100%;color:#0e9780;margin-top: -160px;position: relative;z-index: 2;}
	.detail h2{text-align:center;font-size:32px;width:900px;line-height:1.5em;margin:0 auto 10px;font-weight:normal;}
	.detail .en{text-align:center;font-size:16px;line-height:32px;}
	.msg_list{margin:10px auto 0;width:980px;}
	.budle{width:100%;height:70px;background:url(/wzws-waf-cgi/t-bubble.png) 180px 0 no-repeat;}
	.list{border-radius:30px;background:#000;background:rgba(0,0,0,0.3);padding:40px;text-align:left;font-size:14px;}
	.list .btxt{margin-top:50px;}
	.list ul{margin-bottom:30px;}
	.list li{margin:10px 0;vertical-align:middle;position:relative;padding-left:30px;}
	.list .nop li{padding-left:0;}
	.list li em{font-style:normal;vertical-align:middle;position:absolute;left:0;top:0;}
	.event{text-align:center;width:100%;margin:0 auto 20px;color:#18b9d6;}
	.event p{text-align:center;}
</style>
<body>
	<div class="main">
		<div class="code c404"></div>
		<div class="btn">
			<a href="/">首&nbsp;&nbsp;页</a>
		</div>
	</div>
	<div class="detail">
		<div class="event">
			<p>您的IP：180.122.146.250</p>
			<p>eventID：124-1536233519.183-s7nbt</p>
		</div>
		<h2>抱歉，您访问的页面不存在，或该网站尚未在网站卫士配置。请确认您的输入的地址是否正确。</h2>
		<p class="en">Sorry, the page you access is not exist,or the Website is not register in the WebGuard.</p>
		<p class="en">Please make sure if the URL you acess is correct or not.</p>
		<div class="msg_list">
			<div class="budle"></div>
			<div class="list">
				<ul>
					<li><em>1.</em>未在网站卫士添加该网站或者未成功接入网站卫士。</li>
					<li><em>2.</em>若刚接入网站卫士，需要等待几分钟下发配置。</li>
					<li><em>3.</em>当前浏览器的UA已经被网站卫士拦截，如果您是网站管理员，请检查UA黑名单。（可以改成当前访问可能存在危险，已被网站管理员拦截）</li>
					<li><em>4.</em>当前网站已被网站卫士下线或者拉黑，请检查网站防护状态。</li>
					<li><em>5.</em>当前页面由于敏感信息已经被网站卫士屏蔽，请删除相关违规信息。</li>
				</ul>
				<div class="btxt">
					<ul>
						<li><em>1.</em>The website is not added to WebGuard or added failure.</li>
						<li><em>2.</em>If the website was added to WebGuard just now,you need to wait for serval minutes before the configuration sync.</li>
						<li><em>3.</em>If the UserAgent  of the Web Browser you use now is blocked by WebGuard,Please check the blacklist of UserAgent if you are webmaster.</li>
						<li><em>4.</em>The website has been offline or blocked by WebGuard,Please check the Protection Status</li>
						<li><em>5.</em>The Page has sensitive information and blocked by WebGuard,Please delete the sensitive information on your pages.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>